server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#spring.sleuth.enabled=true
#spring.cloud.compatibility-verifier.enabled=false
#spring.zipkin.base-url=http://localhost:9411

